<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='10.0' />
      </column>
    </datasource>
    <datasource caption='global_superstore_2016_es-es-1' inline='true' name='federated.1mrwzpt1ckp7631f6ooxg0lq8ywy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016_es-es-1' name='excel-direct.1bzahdt1wxuvk319imta50zv3lj6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/omega/Downloads/global_superstore_2016_es-es-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1bzahdt1wxuvk319imta50zv3lj6' name='Devoluciones' table='[Devoluciones$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Devuelto' ordinal='0' />
              <column datatype='string' name='ID de pedido' ordinal='1' />
              <column datatype='string' name='Región' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bzahdt1wxuvk319imta50zv3lj6' name='Pedidos' table='[Pedidos$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID de fila' ordinal='0' />
              <column datatype='string' name='ID de pedido' ordinal='1' />
              <column datatype='date' name='Fecha de pedido' ordinal='2' />
              <column datatype='date' name='Fecha de envío' ordinal='3' />
              <column datatype='string' name='Modo de envío' ordinal='4' />
              <column datatype='string' name='ID de cliente' ordinal='5' />
              <column datatype='string' name='Nombre de cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='integer' name='Código postal' ordinal='8' />
              <column datatype='string' name='Ciudad' ordinal='9' />
              <column datatype='string' name='Estado' ordinal='10' />
              <column datatype='string' name='País' ordinal='11' />
              <column datatype='string' name='Región' ordinal='12' />
              <column datatype='string' name='Mercado' ordinal='13' />
              <column datatype='string' name='ID de producto' ordinal='14' />
              <column datatype='string' name='Categoría' ordinal='15' />
              <column datatype='string' name='Subcategoría' ordinal='16' />
              <column datatype='string' name='Nombre de producto' ordinal='17' />
              <column datatype='real' name='Ventas' ordinal='18' />
              <column datatype='integer' name='Cantidad' ordinal='19' />
              <column datatype='real' name='Descuento' ordinal='20' />
              <column datatype='real' name='Beneficio' ordinal='21' />
              <column datatype='real' name='Costo de envío' ordinal='22' />
              <column datatype='string' name='Prioridad de pedido' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Devuelto]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de pedido]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de fila]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de pedido (Pedidos)]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código postal]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región (Pedidos)]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mercado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de producto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de producto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beneficio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo de envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioridad de pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tiempo Envio' datatype='integer' name='[Calculation_522417580874268672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fecha de envío] - [Fecha de pedido]' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Devoluciones' datatype='table' name='[__tableau_internal_object_id__].[Devoluciones_C141320BA4B047D0814130727EBBDF89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Pedidos_68F493C823FA4E65B935D422C5F9A2A3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Devoluciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regions by Devolutions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016_es-es-1' name='federated.1mrwzpt1ckp7631f6ooxg0lq8ywy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mrwzpt1ckp7631f6ooxg0lq8ywy'>
            <column datatype='string' name='[Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Devoluciones' datatype='table' name='[__tableau_internal_object_id__].[Devoluciones_C141320BA4B047D0814130727EBBDF89]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Devoluciones_C141320BA4B047D0814130727EBBDF89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Devoluciones_C141320BA4B047D0814130727EBBDF89:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[none:Región:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[__tableau_internal_object_id__].[cnt:Devoluciones_C141320BA4B047D0814130727EBBDF89:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[none:Región:nk]</rows>
        <cols>[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[__tableau_internal_object_id__].[cnt:Devoluciones_C141320BA4B047D0814130727EBBDF89:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio Cantidad de Tiempo Envio por Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio Cantidad de Tiempo Envio por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016_es-es-1' name='federated.1mrwzpt1ckp7631f6ooxg0lq8ywy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mrwzpt1ckp7631f6ooxg0lq8ywy'>
            <column caption='Tiempo Envio' datatype='integer' name='[Calculation_522417580874268672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fecha de envío] - [Fecha de pedido]' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha de envío]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fecha de pedido]' role='dimension' type='ordinal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417580874268672]' derivation='Sum' name='[sum:Calculation_522417580874268672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[sum:Calculation_522417580874268672:qk]' />
              <lod column='[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[none:Estado:nk]' />
              <geometry column='[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[Latitude (generated)]</rows>
        <cols>[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top productos vendidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Productos por cantidad vendida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016_es-es-1' name='federated.1mrwzpt1ckp7631f6ooxg0lq8ywy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrwzpt1ckp7631f6ooxg0lq8ywy'>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre de producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column-instance column='[Nombre de producto]' derivation='None' name='[none:Nombre de producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[none:Nombre de producto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cantidad])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nombre de producto:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[none:Nombre de producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[sum:Cantidad:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[none:Nombre de producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[none:Segmento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[none:Nombre de producto:nk]</rows>
        <cols>[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[sum:Cantidad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por region separadas por tipo de envios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por tipos de envio por region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_superstore_2016_es-es-1' name='federated.1mrwzpt1ckp7631f6ooxg0lq8ywy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrwzpt1ckp7631f6ooxg0lq8ywy'>
            <column datatype='string' name='[Modo de envío]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región (Pedidos)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Modo de envío]' derivation='None' name='[none:Modo de envío:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región (Pedidos)]' derivation='None' name='[none:Región (Pedidos):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[none:Región (Pedidos):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[sum:Ventas:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[none:Modo de envío:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[sum:Ventas:qk]</rows>
        <cols>[federated.1mrwzpt1ckp7631f6ooxg0lq8ywy].[none:Región (Pedidos):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
